# Timer

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/nl/tcilegnar/timer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/tcilegnar/timer/: App.java  MainActivity.java  MainActivityFragment.java
mobile/src/main/java/nl/tcilegnar/timer/activities/: BaseActivity.java  DayEditorActivity.java  WeekOverviewActivity.java  YearOverviewActivity.java
mobile/src/main/java/nl/tcilegnar/timer/adapters/: BaseArrayAdapter.java  BaseViewHolder.java  DayEditorAdapter.java  WeekOverviewAdapter.java  YearOverviewAdapter.java
mobile/src/main/java/nl/tcilegnar/timer/dialogs/: DatePickerFragment.java  TimePickerFragment.java
mobile/src/main/java/nl/tcilegnar/timer/enums/: DayEditorItem.java  DayEditorItemState.java  TodayEditorItemState.java  WeekOverviewItem.java
mobile/src/main/java/nl/tcilegnar/timer/fragments/: DayEditorFragment.java  WeekOverviewFragment.java  YearOverviewFragment.java
mobile/src/main/java/nl/tcilegnar/timer/fragments/dialogs/: BreakTimeValidationErrorDialog.java  LoadErrorDialog.java  SaveErrorDialog.java  TotalTimeValidationErrorDialog.java  ValidationErrorDialogFragment.java  WorkingDayTimeValidationErrorDialog.java
mobile/src/main/java/nl/tcilegnar/timer/interfaces/: IDayEditorItem.java
mobile/src/main/java/nl/tcilegnar/timer/models/: ActiveDayEditorItem.java  BaseDayEditorItem.java  DayEditorItem.java  TimerError.java  TodayEditorItem.java  Validation.java  Week.java  WeekOfYear.java  Year.java  YearOverviewItem.java
mobile/src/main/java/nl/tcilegnar/timer/models/database/: CurrentDayMillis.java
mobile/src/main/java/nl/tcilegnar/timer/utils/: AppData.java  CalendarFormat.java  DateFormatter.java  Log.java  LogPrefs.java  MyBuildConfig.java  MyLocale.java  MyProperties.java  Objects.java  Res.java  TimerCalendar.java  TimerCalendarUtil.java
mobile/src/main/java/nl/tcilegnar/timer/utils/database/: DatabaseSaveUtil.java  DatabaseUtil.java
mobile/src/main/java/nl/tcilegnar/timer/utils/storage/: SharedPrefs.java  Storage.java
mobile/src/main/java/nl/tcilegnar/timer/views/: DayEditorItemView.java
mobile/src/main/java/nl/tcilegnar/timer/views/viewholders/: BaseViewHolder.java  WeekOverviewViewHolder.java  YearOverviewViewHolder.java
mobile/src/main/res/drawable/: pressable_view.xml  pressed.xml
mobile/src/main/res/layout/: activity_day_editor.xml  activity_default.xml  activity_main.xml  content_main.xml  day_editor_item_view.xml  fragment_day_editor.xml  fragment_main.xml  fragment_week_overview.xml  fragment_year_overview.xml  viewholder_week_overview.xml  viewholder_year_overview.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  dimens_textsize.xml  strings.xml  strings_descriptions.xml  styles.xml
mobile/src/sleepAlpha/res/values/: strings_do_not_translate.xml
mobile/src/sleepDebug/res/values/: strings_do_not_translate.xml
mobile/src/sleepRelease/res/values/: strings_do_not_translate.xml
mobile/src/test/java/nl/tcilegnar/timer/: AppNameTest.java  AppTest.java  BuildConfigTest.java  ExampleUnitTest.java  TestApp.java
mobile/src/test/java/nl/tcilegnar/timer/utils/: MyBuildConfigTest.java  ResTest.java  TimerCalendarTest.java
mobile/src/test/java/nl/tcilegnar/timer/utils/storage/: SharedPrefsTest.java  StorageTest.java
mobile/src/test/resources/: robolectric.properties
mobile/src/testAlpha/java/nl/tcilegnar/timer/: AppNameTestForBuildType.java  BuildConfigTestForAlpha.java  BuildConfigTestForDebug.java
mobile/src/testAlpha/java/nl/tcilegnar/timer/utils/: MyBuildConfigTestForAlpha.java
mobile/src/testDebug/java/nl/tcilegnar/timer/: AppNameTestForBuildType.java  BuildConfigTestForDebug.java
mobile/src/testDebug/java/nl/tcilegnar/timer/utils/: MyBuildConfigTestForDebug.java
mobile/src/testRelease/java/nl/tcilegnar/timer/: AppNameTestForBuildType.java  BuildConfigTestForDebug.java  BuildConfigTestForRelease.java
mobile/src/testRelease/java/nl/tcilegnar/timer/utils/: MyBuildConfigTestForRelease.java
mobile/src/testSleep/java/nl/tcilegnar/timer/: AppNameTestForFlavor.java  BuildConfigTestForProductFlavor.java
mobile/src/testSleepRelease/java/nl/tcilegnar/timer/: AppNameTestFinal.java
mobile/src/testWork/java/nl/tcilegnar/timer/: AppNameTestForFlavor.java  BuildConfigTestForProductFlavor.java
mobile/src/testWorkRelease/java/nl/tcilegnar/timer/: AppNameTestFinal.java
mobile/src/work/resources/: ReleaseNotes.txt
mobile/src/workAlpha/res/values/: strings_do_not_translate.xml
mobile/src/workAlpha/resources/: app.properties
mobile/src/workDebug/res/values/: strings_do_not_translate.xml
mobile/src/workRelease/res/values/: strings_do_not_translate.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/tcilegnar/timer/: MyWatchFace.java
wear/src/main/res/values/: strings.xml
