apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "nl.tcilegnar.timer"
        minSdkVersion 21    // API 5.0  (LOLLIPOP)
        targetSdkVersion 26 // Android 8.0  (Oreo)
        versionCode 2
        versionName "0.0.2"
    }

    buildTypes {
        release {
            // https://developer.android.com/studio/build/shrink-code.html
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
        }
        alpha {
            initWith debug
            applicationIdSuffix ".alpha"
            versionNameSuffix ".alpha"
        }
    }

    flavorDimensions "type"
    productFlavors {
        work {
            applicationIdSuffix ".work"
            dimension "type"
        }
        sleep {
            applicationIdSuffix ".sleep"
            dimension "type"
        }
    }

    // Voorkom dat errors van lint builds breken in Jenkins
    lintOptions {
        abortOnError false // TODO!
    }
}

dependencies {
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    testImplementation 'com.google.android.support:wearable:2.1.0'
    testImplementation 'com.google.android.gms:play-services-wearable:11.6.0'
    testImplementation('com.android.support:palette-v7:25.3.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
