apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "nl.tcilegnar.timer"
        minSdkVersion 21    // API 5.0  (LOLLIPOP)
        targetSdkVersion 25 // API 7.1  (N_MR1)
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            // https://developer.android.com/studio/build/shrink-code.html
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
        }
        alpha {
            initWith debug
            applicationIdSuffix ".alpha"
            versionNameSuffix ".alpha"
        }
    }
    productFlavors {
        work {
            applicationIdSuffix ".work"
        }
        sleep {
            applicationIdSuffix ".sleep"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.0.3'
    compile 'com.google.android.support:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.1'
    compile('com.android.support:palette-v7:25.3.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
