<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_editor_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/day_editor_item_label"
        style="@style/day_editor_text_view"
        android:layout_weight="60"
        android:background="@drawable/pressable_view"
        android:enabled="true"/>

    <TextView
        android:id="@+id/day_editor_item_value"
        style="@style/day_editor_text_view"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_weight="25"
        android:background="@drawable/pressable_view"/>

    <ImageButton
        android:id="@+id/day_editor_item_value_edit_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_weight="15"
        android:background="@drawable/pressable_view"
        android:contentDescription="@string/description_day_editor_item_value_edit_button"
        android:padding="14dp"
        android:src="@android:drawable/ic_menu_edit"/>
</LinearLayout>

