<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_editor_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day_editor_item_label"
        style="@style/day_editor_text_view"
        android:layout_weight="50" />

    <TextView
        android:id="@+id/day_editor_item_value"
        style="@style/day_editor_text_view"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_weight="50" />
</LinearLayout>

