<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_full_screen_with_scrollview"
    tools:context="nl.tcilegnar.timer.fragments.DayEditorFragment">

    <LinearLayout
        android:id="@+id/total_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_label"
            android:textSize="@dimen/text_size_day_editor"/>

        <TextView
            android:id="@+id/total_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_day_editor"/>
    </LinearLayout>

    <ListView
        android:id="@+id/day_editor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_container"
        android:layout_marginTop="@dimen/vertical_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/vertical_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save"/>

</RelativeLayout>
